{
    "name": "Utils",
    "short_name": "Utils",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#e96c70",
    "background_color": "#e96c70",
    "icons": [],
    "gcm_sender_id": "103953800507"
  }
  