{
  "name": "utils",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "@salte-io/salte-pages": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "ansi-to-html": "^0.6.14",
    "chalk": "^4.0.0",
    "clipboard-polyfill": "^2.8.6",
    "crypto-js": "^4.0.0",
    "highlight.js": "^10.0.3",
    "keycode-js": "^3.0.0",
    "lit-element": "^2.3.1",
    "node-uuid": "^1.4.8",
    "outdent": "^0.8.0",
    "page": "^1.11.6",
    "pretty-data": "^0.40.0",
    "promise.prototype.finally": "^3.1.2",
    "sql-formatter": "^2.3.3",
    "typeit": "^7.0.4",
    "url-polyfill": "^1.1.12",
    "web-animations-js": "^2.3.2",
    "yargs-parser": "^20.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-plugin-compat": "^3.9.0",
    "nps": "^5.10.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-markdown-string": "^1.4.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "sw-precache": {
    "skipWaiting": true
  }
}
